~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F00-intro.Rmd="AC6004FF"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F01-chromebook.Rmd="98146BA"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F01-intro.Rmd="9BE94940"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F02-google.Rmd="4DED47A"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F03-organizing.Rmd="54682C09"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F04-version-control.Rmd="54AA9AA9"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F05-intro-r.Rmd="31D5808F"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F06-references.Rmd="B71CA671"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F06-tidying.Rmd="D7889F39"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F07-visualization.Rmd="4ECA854B"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F08-getting-data.Rmd="6CFC0A82"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F09-analysis.Rmd="60E8B001"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F10-communication.Rmd="24601AF1"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F11-getting-jobs.Rmd="3D4FCE98"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F12-random.Rmd="C941CC1D"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F12-references.Rmd="6F810769"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F17-application.Rmd="5AA78F02"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F18-summary.Rmd="96ED2B21"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F19-references.Rmd="F7AFC358"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2FREADME.md="BE5FA01B"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F_book%2Fstyle.css="794B5881"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F_bookdown.yml="DB473CC5"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2F_output.yml="1E1EA878"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Fbook.bib="DBCEA933"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Fbookdown.json="B1ACD10F"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Findex.Rmd="B30F5DA3"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Fpackages.bib="7486CD03"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Fpreamble.tex="623B420A"
~%2FGoogle%20Drive%2FResearch%2Fcbds_instructors%2Fstyle.css="D29199CB"
